# WebDriver properties
driver.location.path=/usr/local/bin/geckodriver

# Amazon Search Keyword
amazon.search.keyword=iphone

# Amazon Matching Keyword
amazon.matching.keyword=Apple iPhone

# Amazon URL
amazon.url=https://www.amazon.com/

# ID locator for search box
amazon.searchbox.id=twotabsearchtextbox

# ID locator for search submit button
amazon.searchbutton.id=nav-search-submit-button

# XPath locator for get search result
amazon.search.result.xpath=//*[@id="search"]/div[1]/div[1]/div/span[1]/div[1]/div[2]

# URL for GET request
api.get.url=https://jsonplaceholder.typicode.com/posts/1
# Expected status code for GET request
api.get.expected.status=200

# URL for POST request
api.post.url=https://jsonplaceholder.typicode.com/posts
# JSON body for POST request
api.post.body={"title": "foo", "body": "bar", "userId": 1}
# Expected status code for POST request
api.post.expected.status=201

# URL for PUT request
api.put.url=https://jsonplaceholder.typicode.com/posts/1
# JSON body for PUT request
api.put.body={"id": 1, "title": "foo", "body": "bar", "userId": 1}
# Expected status code for PUT request
api.put.expected.status=200

# URL for DELETE request
api.delete.url=https://jsonplaceholder.typicode.com/posts/1
# Expected status code for DELETE request
api.delete.expected.status=200


